<html>
  <head>
    <title>A Multiplayer Game</title>
    <style>
	  * {box-sizing: border-box;}

.wrapper {
    border: 2px solid #f76707;
    border-radius: 2px;
    background-color: #fff4e6;
}

.wrapper > div {
    display: flex;
    border: 2px solid #ffa94d;
    border-radius: 2px;
    background-color: #ffd8a8;
    padding: 0em;
    color: #d9480f;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: 80px;
  grid-gap: 5px;
}
 .wrapper div:nth-child(1) {
   grid-column: 1 / 9;
   grid-row: 1 / 9;
}
 .wrapper div:nth-child(3) {
   grid-column: 3 / 5;
   grid-row: 2 / 4;
 }
 .wrapper div:nth-child(2) {
   grid-column: 9 / 12;
   grid-row: 1 / 4;
 }
.wrapper div:nth-child(3) {
   grid-column: 9 / 12;
   grid-row: 4 / 6;
 }
.wrapper div:nth-child(4) {
   grid-column: 9 ;
   grid-row: 6 / 8;
 }
.wrapper div:nth-child(5) {
   grid-column: 10 ;
   grid-row: 6 / 8;
 }
.wrapper div:nth-child(6) {
   grid-column: 11 ;
   grid-row: 6 / 8;
 }
.wrapper div:nth-child(10) {
   grid-column: 1 / 9 ;
   grid-row: 9;
 }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
   <div class="wrapper">
   <div>
    <canvas id="canvas"></canvas>
   </div>
   <div>
    <textarea readonly id='playercards' style="flex:1;resize:none"></textarea>
   </div>
   <div>
    <textarea id='notepad' style="flex:1;resize:none"></textarea>
   </div>
   <div>Four</div>
   <div>Five</div>
   <div>Six</div>
   <div>Seven</div>
   <div>Eight</div>
   <div>Nine</div>
   <div>
    <textarea readonly id='msgbox' style="flex:1;resize:none;"></textarea>
   </div>
</div>
  </body>
  <script src="/static/game.js"></script>
</html>
